<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>a população do paraná</title>
</head>

<body>
    <header>
        <h1>a população do paraná</h1>
    </header>
    <section>
        <h2>Diversidade Étnica e Cultural
        </h2>
        <p>A população do Paraná é marcada por uma rica tapeçaria cultural, formada pela integração de povos indígenas,
            imigrantes europeus — como italianos, poloneses, alemães e ucranianos — e comunidades asiáticas e africanas.
            Essa miscigenação moldou os costumes, a gastronomia, a arquitetura e as festividades regionais, conferindo
            ao estado uma identidade cultural plural e singular no cenário nacional.</p>
    </section>
    <section>
        <h2>Distribuição Territorial e Urbanização</h2>
        
    </section>
</body>

</html>